{
  "name": "tbts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-sanitize": "1.3.x",
    "angular-i18n": "1.3.x",
    "supersonic": "1.x",
    "jquery": "2.1.x",
    "strophe": "1.1.x",
    "strophejs-plugins": "0.0.x"
  }
}
